<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_attendance"
        android:icon="@drawable/ic_face_black_24dp"
        android:iconTint="@color/medium"

        android:title="take Attendance" />
    <item
        android:id="@+id/nav_chk_att"

        android:iconTint="@color/medium"
        android:icon="@drawable/ic_insert_drive_file_black_24dp"
        android:title="Check Attendance" />
</group>
    <item android:title="Logout to App"
        >
        <menu>
            <item
                android:id="@+id/nav_logout"

                android:iconTint="@color/medium"
                android:icon="@drawable/ic_lock_outline_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
